<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/week6_motion_task_scene">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_contaner" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0"
        android:background="@color/best_over"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_contaner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/best_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/video_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/main_contaner"
        app:layout_constraintStart_toStartOf="@id/main_contaner"
        app:layout_constraintTop_toTopOf="@id/main_contaner"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/close_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/main_contaner"
        app:layout_constraintEnd_toEndOf="@id/main_contaner"
        app:layout_constraintTop_toTopOf="@id/main_contaner"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/play_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/close_ic"
        app:layout_constraintEnd_toStartOf="@+id/close_ic"
        app:layout_constraintTop_toTopOf="@+id/close_ic"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/viewo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:alpha="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/play_ic"
        app:layout_constraintEnd_toStartOf="@+id/play_ic"
        app:layout_constraintStart_toEndOf="@+id/video_img"
        app:layout_constraintTop_toTopOf="@+id/play_ic" />
</androidx.constraintlayout.motion.widget.MotionLayout>